{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MongoDbSettings": {
  "ConnectionString": "SUA_STRING_AQUI",
  "DatabaseName": "academia",
  "CollectionName": "alunos"
  },

  "AllowedHosts": "*"
}